*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid rgba(78, 10, 61, 0.959);*/
}

.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;
}

.container > div {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jennifer {
    grid-column: 1/3;
    grid-row: 1/2;
}

.leonardo {
    grid-column: 3/5;
    grid-row: 1/2;
}

.meryl {
    grid-column: 1/2;
    grid-row: 2/3;
}

.rob {
    grid-column: 2/3;
    grid-row: 2/3;
}

.cate {
    grid-column: 3/4;
    grid-row: 2/3;
}

.jonah {
    grid-column: 4/5;
    grid-row: 2/3;
}

@media (max-width: 568px){
    body{
        background-color: black;
    }

    .container{
        width: auto;
        grid-template-columns: repeat(1, auto );
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "jennifer"
        "leonardo"
        "meryl"
        "rob"
        "cate"
        "jonah"
        ;
    }
    .jennifer{
        grid-area: jennifer;
    }
    .leonardo{
        grid-area: leonardo;
    }

    .meryl{
        grid-area: meryl;
    }
    .rob{
        grid-area: rob;
    }
    .cate{
        grid-area: cate;
    }
    .jonah{
        grid-area: jonah;
    }
}
